{
  "name": "dark-cloud-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-129/Dark-Cloud-Backend.git"
  },
  "author": "Erik Knoef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-129/Dark-Cloud-Backend/issues"
  },
  "homepage": "https://github.com/k-129/Dark-Cloud-Backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  }
}
